{
  "name": "neighborhood_map_project",
  "version": "1.0.0",
  "description": "Neighborhood map for Udacity's full stack nanodegree program",
  "main": "index.html",
  "author": "Jason Ally <jason.ally@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "knockout": "^3.4.2"
  }
}
